<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/homeScreen"
            android:title="Home" />
        <item
            android:id="@+id/addBook"
            android:title="Add Book" />
    </group>
</menu>