<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="24dp"
    tools:context=".fragments.add.AddFragment">

    <EditText
        android:id="@+id/bookName_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:hint="Book Name"
        android:inputType="textPersonName"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="24dp" />

    <EditText
        android:id="@+id/authorName_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Author Name"
        app:layout_constraintTop_toBottomOf="@+id/bookName_et"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/pageCount_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Page Count"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@+id/authorName_et"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/add_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Add"
        app:layout_constraintTop_toBottomOf="@+id/pageCount_et"
        tools:layout_editor_absoluteX="159dp" />




</androidx.constraintlayout.widget.ConstraintLayout>